{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "MainPage.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kkravchenko1/HTML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kkravchenko1/HTML/issues"
  },
  "homepage": "https://github.com/Kkravchenko1/HTML#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
